= Cookieless

  Cookieless is a rack middleware to make your application works with cookie-less devices/browsers without change your application


== Setup Cookieless

1, Add cookieless to your Gemfile

  gem :cookieless

2, Add it as middleware to your application.rb

  config.middleware.insert_before ActionDispatch::Cookies, Rack::Cookieless, :session_id => :si, :noconvert => proc {|env|
    env["HTTP_USER_AGENT"].to_s =~ /Googlebot|bingbot/
  }

3, Enjoy it!

== Contributing to cookieless
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Contributors

* chrisboy333 (https://github.com/chrisboy333)


== Copyright

Copyright (c) 2011 Jinzhu. See LICENSE.txt for
further details.
